<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,500&family=Tiro+Devanagari+Marathi:ital@0;1&display=swap" rel="stylesheet">



	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SSB-450  2nd class
</title>
<link rel="icon" href="images/star.png">
	
	<style type="text/css">
		body{margin: 0;


		}

		.good{background: #463d864d;
			text-align: center;
			height: 50vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url(images/goodboy.jpg);
			background-size: cover;
			background-position: center;



		
		}
		.erat{background: #3a79dd;
			text-align: center;
			height: 50vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url(images/badboy.jpg);
			background-size: cover;
			background-position: bottom;
			background-blend-mode: color-burn;

		}
			


		.goodgirl{
			background: #2ac842;
			text-align: center;
			height: 50vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url(images/goodgirl.jpg);
			background-size: cover;
			background-position: center;


				}

		.badgirl{

			background: #dfa16a;
		    text-align: center;
			height: 50vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url(images/badgirl.jpg);
			background-size: cover;
			background-position: center;

					
				}

			h1{
				font-size: 30px;
				color: #eadd1d;
				margin: 0;
				font-family: Alfa slab one, cursive;
			}
				
		
			
			strong{

				font-family: 'EB Garamond', serif;
				font-size: 900;

			

		

	</style>


</head>
<body>

	<section class="good">
		<h1>
		rofik is very <strong>simple boy</strong></h1>

		
			

			</section>
			
		<section class="erat">

			<h1>i am good boy</h1>
		</section>



		</section>
			
		<section class="goodgirl">

			<h1>she is very good girl</h1>
		</section>

		<section class="badgirl">

			<h1>she is very badgirl</h1>
		</section>
	


	


</body>
</html>